WOW_WTF_Syncho/Window1.xaml

<Window x:Class="ConsoleApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsoleApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="1000">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="20" Cursor="">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="Auto"/>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <CheckBox x:Name="cbCheckAll" Content="全部选中/取消"></CheckBox>
            <ListView Grid.Row="1" x:Name="charcterList" FontSize="20">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="CharcterSynchoSettings">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding enableSyncho}"></CheckBox>
                            <Label Grid.Column="1" Content="{Binding GetString}"></Label>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <GridSplitter MinWidth="3" Grid.Column="1" Cursor="SizeWE"></GridSplitter>

        <Grid Margin="20" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50"></RowDefinition>
                <RowDefinition MaxHeight="50"></RowDefinition>
                <RowDefinition MaxHeight="50"></RowDefinition>
                <RowDefinition MaxHeight="50"></RowDefinition>
                <RowDefinition MaxHeight="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Label Content="魔兽路径" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock x:Name="tbWowpath" Text=""></TextBlock>
                </Grid>
                <Grid Grid.Column="2">
                    <Button x:Name="btnBrowse" Content="浏览"></Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Label Content="子账号" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                </Grid>
                <Grid Grid.Column="1" Grid.ColumnSpan="2">
                    <ComboBox x:Name="cbAccount"></ComboBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Label Content="服务器" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                </Grid>
                <Grid Grid.Column="1" Grid.ColumnSpan="2">
                    <ComboBox x:Name="cbServer"></ComboBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Label Content="角色" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                </Grid>
                <Grid Grid.Column="1" Grid.ColumnSpan="2">
                    <ComboBox x:Name="cbCharcter"></ComboBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="cbAddontxt" Content="同步Addons.txt" Grid.Column="0"></CheckBox>
                <CheckBox x:Name="cbSavedVariables" Content="同步SavedVariables.txt" Grid.Column="1"></CheckBox>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RichTextBox x:Name="rtbInfo" FontSize="12" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"></RichTextBox>
                <Button Grid.Column="1" x:Name="btnStart" Content="开始同步"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
